<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Pomodoro</title>

    <meta name="description" content="Pomodoro avec session 25min travail - 5min pause, modifiable.">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="logo.ico" type="image/x-icon">


    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fredoka:wght@300..700&display=swap" rel="stylesheet">

    <script src="https://kit.fontawesome.com/fb1629470f.js" crossorigin="anonymous"></script>

</head>

<body>

    <div id="pomodoro">
        <h1> Pomodoro Timer </h1>

        <div class="action">
            <p id="etat">Le timer n'est pas activé</p>
        </div>
        <div class="timer">
            <div id="cercle">
                <div class="temps">
                    <p id="minutes">25</p>
                    <p>:</p>
                    <p id="secondes">00</p>
                </div>
            </div>
        </div>
        <div class="boutons">
            <button id="lancer" title="Cliquez pour lancer/stopper le timer"><i class="fa-solid fa-play"></i></button>
            <button id="configurer" title="Cliquez pour configurer le timer"><i class="fa-solid fa-gear"></i></button>
        </div>
    </div>

    <div id="formulaire">
        <h1> Pomodoro Timer </h1>


        <form id="boxFormulaire">
            <div class="formulaireInformations">
                <p class="paragrapheFormulaire">Temps travail</p>
                <input type="number" id="minutesTravail" name="minutesTravail" min="5" max="120" placeholder="25">
                <input type="number" id="secondesTravail" name="secondesTravail" min="0" max="59" placeholder="00">
            </div>
            <div class="formulaireInformations">
                <p class="paragrapheFormulaire">Temps pause</p>
                <input type="number" id="minutesPause" name="break-time" min="1" max="60" placeholder="05">
                <input type="number" id="secondesPause" name="work-time" min="5" max="59" placeholder="00">
            </div>
        </form>

        <div class="boutons">
            <button id="valider" title="Cliquez pour valider et quitter"><i class="fa-solid fa-check"></i></button>
            <button id="quitter" title="Cliquez pour quitter sans valider"><i
                    class="fa-solid fa-arrow-right-from-bracket"></i></button>
        </div>
    </div>


    <script src="script.js" async defer></script>
</body>

</html>